{
  "name": "lmntlz",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "//packageManager": "Required by Turborepo, which refuses to resolve the workspace without it — the CI failure reads 'Could not resolve workspace. Missing devEngines.packageManager or legacy packageManager field', which does not obviously mean 'add one line to package.json'. Corepack also reads it, so every machine and every build gets the same pnpm.",
  "packageManager": "pnpm@11.12.0",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "content:build": "tsx tools/build-content.ts",
    "//icons:build": "017 T002. Sibling of content:build — reads resources/designsystem/{hero-icons,status-icons}/ and emits a GENERATED manifest keyed on HeroId, so a misspelled icon is a compile error. NOT in CI as a build step; CI re-runs it and diffs, exactly as heroes.generated.ts is diffed. The tool itself is T033, so this script points at a file that does not exist yet.",
    "icons:build": "tsx tools/build-icons.ts",
    "//portraits:build": "019 US3. Sibling of icons:build, but Python: it ENCODES rather than copies, and Node has no image codec. Outputs are committed, so nothing on Vercel needs Pillow — run this only when the art in resources/design/images/ changes. Needs `py -3 -m pip install pillow`.",
    "portraits:build": "py -3 tools/build-portraits.py",
    "//sweep": "Feature 004's characterisation. NOT in CI — 19,440 pairs at two horizons is an offline measurement; CI runs the 324 fast cases in packages/sim/tests/ai/. Re-run before the hero-numbers pass locks.",
    "sweep:orderings": "tsx tools/characterize-orderings.ts"
  },
  "//devDependencies": "@lmntlz/content and @lmntlz/sim are here because tools/ belongs to this package: characterize-orderings.ts imports the roster and the shared cooldown model rather than re-reading the workbook and re-simulating them.",
  "devDependencies": {
    "@lmntlz/content": "workspace:*",
    "@lmntlz/sim": "workspace:*",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "exceljs": "^4.4.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.1",
    "turbo": "^2.10.7",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
