{
  "name": "@lmntlz/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "//": "The server half. It may import @lmntlz/sim/resolver and /ai; apps/client may not, and eslint.config.js enforces that on the client rather than here.",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "vercel dev",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src tests",
    "//db": "Both --env-file-if-exists paths are checked so DATABASE_URL can live at the repo root (where .env.example is) or beside this app (where `vercel dev` looks). Neither file is committed.",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=../../.env.local --env-file-if-exists=.env.local src/db/migrate.ts"
  },
  "dependencies": {
    "@lmntlz/content": "workspace:*",
    "@lmntlz/sim": "workspace:*",
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.11.7",
    "jose": "^6.2.4"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "drizzle-kit": "^0.31.10"
  }
}
